<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7a Img practice</title>

    <style>
      .rei {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
        margin-top: 20px;
      }

      .search-bar {
        font-size: 15px;
        border-radius: 25px;
        width: 500px;
        height: 30px;
        text-indent: 10px;
        border: none;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      }

      .p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .email-txt {
        color: gray;
        font-size: 17px;
        margin-bottom: 10px;
      }

      .email-box {
        width: 400px;
        height: 25px;
      }

      .privacy-txt {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .join-button {
        margin-top: 10px;
        border: none;
        background-color: rgb(30, 106, 229);
        color: white;
        width: 400px;
        height: 50px;
        font-size: 16px;
        border-radius: 30px;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input type="text" class="search-bar" placeholder="Search" name="" id="" />
    <br />
    <br />

    <!--7f-->
    <p class="email-txt">Email</p>
    <input type="email" class="email-box" name="" id="" />
    <p class="privacy-txt">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="join-button">Agree & Join</button>
    <br />

    <img class="rei" src="/thumbnails/vid6.png" alt="" />
  </body>
</html>
