<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 8 Exercises</title>
  </head>
  <body>
    <input type="text" placeholder="Name" class="name" />
    <input type="text" placeholder="Email" class="email" /> <br />

    <!--8b-->
    <p class="survey-stmt">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>
    <button class="yes-button">Yes</button>
    <button class="no-button">No</button> <br />
    <br />

    <img
      src="imgs/Google_2015_logo.svg.webp"
      alt="Google logo"
      class="google-logo"
    />
    <input
      type="text"
      name=""
      id=""
      placeholder="Search Google or type a URL"
      class="search-box"
    />
  </body>

  <style>
    .google-logo {
      width: 300px;
      display: block;
      margin-left: 700px;
      margin-bottom: 30px;
    }

    .search-box {
      margin-left: 540px;
      width: 600px;
      height: 50px;
      padding-left: 10px;
      text-align: left;
      font-size: 16px;
      border-radius: 50px;
      border: none;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    }

    .name,
    .email {
      display: block;
      margin-top: 6px;
      margin-bottom: 6px;
    }

    .survey-stmt {
      width: 200px;
    }

    .survey-stmt,
    yes-button,
    .no-button {
      display: inline-block;
      vertical-align: middle;
    }
  </style>
</html>
