<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9d exercise</title>
  </head>
  <style>
    div {
      background-color: rgb(48, 48, 48);
      display: inline-block;
    }

    .header {
      color: white;
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 0;
    }

    p {
      font-family: arial;
      margin-left: 20px;
      margin-right: 20px;
    }
    .statement {
      color: rgb(205, 205, 205);
      margin-bottom: 20px;
      width: 360px;
    }

    .circle {
      background-color: green;
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }
  </style>
  <body>
    <div>
      <p class="header">Install Youtube Music</p>
      <p class="statement">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>

    <div class="circle"></div>
  </body>
</html>
